C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\bin\Debug\net6.0\Sem2Task9.exe
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\bin\Debug\net6.0\Sem2Task9.deps.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\bin\Debug\net6.0\Sem2Task9.runtimeconfig.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\bin\Debug\net6.0\Sem2Task9.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\bin\Debug\net6.0\ref\Sem2Task9.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\bin\Debug\net6.0\Sem2Task9.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.GlobalUsings.g.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.AssemblyReference.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfoInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfo.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.CoreCompileInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\ref\Sem2Task9.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem2Task9\obj\Debug\net6.0\Sem2Task9.genruntimeconfig.cache
