C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\bin\Debug\net6.0\Sem9Task68.exe
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\bin\Debug\net6.0\Sem9Task68.deps.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\bin\Debug\net6.0\Sem9Task68.runtimeconfig.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\bin\Debug\net6.0\Sem9Task68.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\bin\Debug\net6.0\ref\Sem9Task68.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\bin\Debug\net6.0\Sem9Task68.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.GlobalUsings.g.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.csproj.AssemblyReference.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.AssemblyInfoInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.AssemblyInfo.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.csproj.CoreCompileInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\ref\Sem9Task68.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task68\obj\Debug\net6.0\Sem9Task68.genruntimeconfig.cache
