C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\bin\Debug\net6.0\Sem8Task54.exe
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\bin\Debug\net6.0\Sem8Task54.deps.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\bin\Debug\net6.0\Sem8Task54.runtimeconfig.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\bin\Debug\net6.0\Sem8Task54.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\bin\Debug\net6.0\ref\Sem8Task54.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\bin\Debug\net6.0\Sem8Task54.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.GlobalUsings.g.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.csproj.AssemblyReference.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.AssemblyInfoInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.AssemblyInfo.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.csproj.CoreCompileInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\ref\Sem8Task54.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem8Task54\obj\Debug\net6.0\Sem8Task54.genruntimeconfig.cache
