C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.GlobalUsings.g.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.csproj.AssemblyReference.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.AssemblyInfoInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.AssemblyInfo.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.csproj.CoreCompileInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\bin\Debug\net6.0\Sem9Task66.exe
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\bin\Debug\net6.0\Sem9Task66.deps.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\bin\Debug\net6.0\Sem9Task66.runtimeconfig.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\bin\Debug\net6.0\Sem9Task66.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\bin\Debug\net6.0\ref\Sem9Task66.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\bin\Debug\net6.0\Sem9Task66.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\ref\Sem9Task66.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task66\obj\Debug\net6.0\Sem9Task66.genruntimeconfig.cache
