C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\bin\Debug\net6.0\Sem9Task64.exe
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\bin\Debug\net6.0\Sem9Task64.deps.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\bin\Debug\net6.0\Sem9Task64.runtimeconfig.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\bin\Debug\net6.0\Sem9Task64.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\bin\Debug\net6.0\ref\Sem9Task64.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\bin\Debug\net6.0\Sem9Task64.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.GlobalUsings.g.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.csproj.AssemblyReference.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.AssemblyInfoInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.AssemblyInfo.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.csproj.CoreCompileInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\ref\Sem9Task64.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem9Task64\obj\Debug\net6.0\Sem9Task64.genruntimeconfig.cache
