C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.GlobalUsings.g.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.csproj.AssemblyReference.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.AssemblyInfoInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.AssemblyInfo.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.csproj.CoreCompileInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\bin\Debug\net6.0\Sem1Task2.exe
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\bin\Debug\net6.0\Sem1Task2.deps.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\bin\Debug\net6.0\Sem1Task2.runtimeconfig.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\bin\Debug\net6.0\Sem1Task2.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\bin\Debug\net6.0\ref\Sem1Task2.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\bin\Debug\net6.0\Sem1Task2.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\ref\Sem1Task2.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task2\obj\Debug\net6.0\Sem1Task2.genruntimeconfig.cache
