C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\bin\Debug\net6.0\Sem1Task4.exe
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\bin\Debug\net6.0\Sem1Task4.deps.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\bin\Debug\net6.0\Sem1Task4.runtimeconfig.json
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\bin\Debug\net6.0\Sem1Task4.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\bin\Debug\net6.0\ref\Sem1Task4.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\bin\Debug\net6.0\Sem1Task4.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.GlobalUsings.g.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.AssemblyReference.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfoInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfo.cs
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.CoreCompileInputs.cache
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\ref\Sem1Task4.dll
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.pdb
C:\Users\Vic\Desktop\GB Gruppa4972\Gruppa4972\Sem1Task4\obj\Debug\net6.0\Sem1Task4.genruntimeconfig.cache
